{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: bvc status",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/cmd/bvc",
            "args": ["status"],
            "cwd": "${workspaceFolder}/temp",
            "console": "integratedTerminal",
            "env": {
                "BVC_DEBUG": "1"
            }
        }
    ]
}
